File: Chapter02/f90/04-accelerate_matvec/matrix.F90
  subroutine allocate_3d_poisson_matrix(a, n)
    implicit none
    type(matrix) :: a
    integer      :: n, num_rows, nnz, offsets(27), &
                    zstride, ystride, idx,         &
                    i, j, x, y, z
    real(8)      :: coefs(27)
    integer, pointer :: arow_offsets(:),acols(:)
    real(8), pointer :: acoefs(:)

    num_rows = (n+1)*(n+1)*(n+1)
    nnz = 27*num_rows
    a%num_rows = num_rows
    allocate(a%row_offsets(num_rows+1))
    allocate(a%cols(nnz))
    allocate(a%coefs(nnz))
    
    arow_offsets => a%row_offsets
    acols => a%cols
    acoefs => a%coefs

    zstride = n*n
    ystride = n

    i=1
    do z=-1,1
      do y=-1,1
        do x=-1,1
          offsets(i) = zstride*z + ystride*y + x
          if((x.eq.0).and.(y.eq.0).and.(z.eq.0)) then
            coefs(i) = 27
          else
            coefs(i) = -1
          endif
          i = i + 1
        enddo
      enddo
    enddo

    idx = 1
    do i=1,num_rows
      arow_offsets(i) = idx
      do j=1,27
        n=i+offsets(j)
        if ((n.ge.1).and.(n.le.num_rows)) then
          a%cols(idx) = n
          a%coefs(idx) = coefs(j)
          idx = idx + 1
        endif
      enddo
    enddo

    arow_offsets(num_rows+1) = idx
    a%nnz = idx-1

    end subroutine allocate_3d_poisson_matrix

File: sources/profile-dev/05-describe_data_movement/matrix.h
void allocate_3d_poisson_matrix(matrix &A, int N) {
  int num_rows=(N+1)*(N+1)*(N+1);
  int nnz=27*num_rows;
  A.num_rows=num_rows;
  A.row_offsets=(unsigned int*)malloc((num_rows+1)*sizeof(unsigned int));
  A.cols=(unsigned int*)malloc(nnz*sizeof(unsigned int));
  A.coefs=(double*)malloc(nnz*sizeof(double));

  int offsets[27];
  double coefs[27];
  int zstride=N*N;
  int ystride=N;
  
  int i=0;
  for(int z=-1;z<=1;z++) {
    for(int y=-1;y<=1;y++) {
      for(int x=-1;x<=1;x++) {
        offsets[i]=zstride*z+ystride*y+x;
        if(x==0 && y==0 && z==0)
          coefs[i]=27;
        else
          coefs[i]=-1;
        i++;
      }
    }
  }

  nnz=0;
  for(int i=0;i<num_rows;i++) {
    A.row_offsets[i]=nnz;
    for(int j=0;j<27;j++) {
      int n=i+offsets[j];
      if(n>=0 && n<num_rows) {
        A.cols[nnz]=n;
        A.coefs[nnz]=coefs[j];
        nnz++;
      }
    }
  }

  A.row_offsets[num_rows]=nnz;
  A.nnz=nnz;
#pragma acc enter data copyin(A)
#pragma acc enter data copyin(A.row_offsets[0:num_rows+1],A.cols[0:nnz],A.coefs[0:nnz])
}
